<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tumblrss/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tumblrss/locale/overlay.dtd">
<overlay id="tumblrss-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="tumblrss-start" label="&TumblrSlideShow;" 
              oncommand="tumblrss.onMenuItemCommand(event);" accesskey="T"/>
  </menupopup>
</overlay>
